version: 2.1
orbs:
  python: circleci/python@1.0.0

jobs:
  build:
    executor:
      name: python/default
      tag: "3.9"
    steps:
      - checkout
      - python/install-packages:
          args: pytest
          pkg-manager: pipenv
      # NEED TO FIX THE STUPID TESTS
      # - run: pipenv run coverage run --source=./src -m pytest --junitxml=./junit/junit.xml
      # - run: pipenv run coverage report
      # - run: pipenv run coverage html
      - store_artifacts:
          path: ./htmlcov
          destination: htmlcov
      - store_test_results:
          path: ./junit

workflows:
  main:
    jobs:
      - build
